# Clean Wage Data

### 1. Import Libraries and Dataset
### 2. Clean and Prepare Data
### 3. Export Datasets

## Import Libraries and Dataset

Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

Import Data

In [2]:
# path shortcut
path = r'C:\Users\kacee\OneDrive\Desktop\Project6'

In [3]:
# Importing House data
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Minimum_Wage_Data.csv'), encoding='latin1', index_col = False)

In [4]:
df.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [5]:
df.shape

(2862, 15)

In [6]:
df.columns

Index(['Year', 'State', 'State.Minimum.Wage',
       'State.Minimum.Wage.2020.Dollars', 'Federal.Minimum.Wage',
       'Federal.Minimum.Wage.2020.Dollars', 'Effective.Minimum.Wage',
       'Effective.Minimum.Wage.2020.Dollars', 'CPI.Average',
       'Department.Of.Labor.Uncleaned.Data',
       'Department.Of.Labor.Cleaned.Low.Value',
       'Department.Of.Labor.Cleaned.Low.Value.2020.Dollars',
       'Department.Of.Labor.Cleaned.High.Value',
       'Department.Of.Labor.Cleaned.High.Value.2020.Dollars', 'Footnote'],
      dtype='object')

## Clean and Prepare Data

In [7]:
# Drop unnecessary columns, keep Federal Minimum Wage since the data is consistantly available
df2 = df.drop(columns =['Footnote', 
       'State.Minimum.Wage.2020.Dollars', 'Federal.Minimum.Wage.2020.Dollars', 'Effective.Minimum.Wage',
       'Effective.Minimum.Wage.2020.Dollars', 'CPI.Average', 'Department.Of.Labor.Uncleaned.Data',
       'Department.Of.Labor.Cleaned.Low.Value', 'Department.Of.Labor.Cleaned.Low.Value.2020.Dollars',
       'Department.Of.Labor.Cleaned.High.Value', 'Department.Of.Labor.Cleaned.High.Value.2020.Dollars'])

In [8]:
df2.head()

   Year       State  State.Minimum.Wage  Federal.Minimum.Wage
0  1968     Alabama             0.00000                  1.15
1  1968      Alaska             2.10000                  1.15
2  1968     Arizona             0.46800                  1.15
3  1968    Arkansas             0.15625                  1.15
4  1968  California             1.65000                  1.15

In [9]:
years_to_keep = [1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 
                 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 
                 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 
                 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 
                 2022]
df3 = df2[df2['Year'].isin(years_to_keep)]

In [10]:
df3.head()

      Year       State  State.Minimum.Wage  Federal.Minimum.Wage
1188  1990     Alabama                0.00                  3.35
1189  1990      Alaska                3.85                  3.35
1190  1990     Arizona                0.00                  3.35
1191  1990    Arkansas                3.25                  3.35
1192  1990  California                3.35                  3.35

In [11]:
# Create a second data set to merge with house and income data later
years_to_keep = [2008, 2009, 2010, 2011, 2012, 2013, 
                 2014, 2015, 2016, 2017, 2018, 2019, 
                 2020, 2021, 2022]
df_3 = df2[df2['Year'].isin(years_to_keep)]

In [12]:
df3.shape

(1674, 4)

In [13]:
df_3.shape

(702, 4)

In [14]:
# Change States to abbreviation to prepare for merge
df3['State'] = df3['State'].replace({'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 
                                          'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 
                                          'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 
                                          'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 
                                          'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO', 'Montana': 'MT', 
                                          'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 
                                          'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK', 
                                           'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD', 
                                          'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Washington': 'WA', 'West Virginia': 'WV', 
                                          'Wisconsin': 'WI', 'Wyoming': 'WY', 'Virginia': 'VA'})

C:\Users\kacee\AppData\Local\Temp\ipykernel_38504\1408018077.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['State'] = df3['State'].replace({'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',

In [15]:
# Change States to abbreviation to prepare for merge
df_3['State'] = df3['State'].replace({'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 
                                          'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 
                                          'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 
                                          'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 
                                          'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO', 'Montana': 'MT', 
                                          'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 
                                          'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK', 
                                           'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD', 
                                          'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Washington': 'WA', 'West Virginia': 'WV', 
                                          'Wisconsin': 'WI', 'Wyoming': 'WY', 'Virginia': 'VA'})

C:\Users\kacee\AppData\Local\Temp\ipykernel_38504\1991151031.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3['State'] = df3['State'].replace({'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',

In [16]:
df3.head(60)

      Year                 State  State.Minimum.Wage  Federal.Minimum.Wage
1188  1990                    AL                0.00                  3.35
1189  1990                    AK                3.85                  3.35
1190  1990                    AZ                0.00                  3.35
1191  1990                    AR                3.25                  3.35
1192  1990                    CA                3.35                  3.35
1193  1990                    CO                3.00                  3.35
1194  1990                    CT                3.75                  3.35
1195  1990                    DE                3.35                  3.35
1196  1990  District of Columbia                3.50                  3.35
1197  1990                    FL                0.00                  3.35
1198  1990                    GA                3.25                  3.35
1199  1990                  Guam                3.35                  3.35
1200  1990                    HI                3.85                  3.35
1201  1990                    ID                2.30                  3.35
1202  1990                    IL                3.35                  3.35
1203  1990                    IN                2.00                  3.35
1204  1990                    IA                0.00                  3.35
1205  1990                    KS                1.60                  3.35
1206  1990                    KY                3.35                  3.35
1207  1990                    LA                0.00                  3.35
1208  1990                    ME                3.65                  3.35
1209  1990                    MD                3.35                  3.35
1210  1990                    MA                3.65                  3.35
1211  1990                    MI                3.35                  3.35
1212  1990                    MN                3.55                  3.35
1213  1990                    MS                0.00                  3.35
1214  1990                    MO                0.00                  3.35
1215  1990                    MT                3.35                  3.35
1216  1990                    NE                3.35                  3.35
1217  1990                    NV                3.35                  3.35
1218  1990                    NH                3.55                  3.35
1219  1990                    NJ                3.35                  3.35
1220  1990                    NM                3.35                  3.35
1221  1990                    NY                3.35                  3.35
1222  1990                    NC                3.35                  3.35
1223  1990                    ND                2.80                  3.35
1224  1990                    OH                2.30                  3.35
1225  1990                    OK                3.35                  3.35
1226  1990                    OR                3.35                  3.35
1227  1990                    PA                3.35                  3.35
1228  1990           Puerto Rico                1.20                  3.35
1229  1990                    RI                3.65                  3.35
1230  1990                    SC                0.00                  3.35
1231  1990                    SD                2.80                  3.35
1232  1990                    TN                0.00                  3.35
1233  1990                    TX                3.35                  3.35
1234  1990   U.S. Virgin Islands                3.35                  3.35
1235  1990                    UT                2.50                  3.35
1236  1990                    VT                3.55                  3.35
1237  1990                    VA                2.65                  3.35
1238  1990                    WA                2.30                  3.35
1239  1990                    WV                3.35                  3.35
1240  1990                    WI                3.35                  3.35
1241  1990                    WY                1.60                  3.35
1242  1991                    AL                0.00                  3.80
1243  1991                    AK                4.30                  3.80
1244  1991                    AZ                0.00                  3.80
1245  1991                    AR                3.35                  3.80
1246  1991                    CA                4.25                  3.80
1247  1991                    CO                3.00                  3.80

In [17]:
df_3.head()

      Year State  State.Minimum.Wage  Federal.Minimum.Wage
2160  2008    AL                0.00                  5.85
2161  2008    AK                7.15                  5.85
2162  2008    AZ                6.90                  5.85
2163  2008    AR                6.25                  5.85
2164  2008    CA                8.00                  5.85

In [18]:
# Drop DC- Other data set does not contain this value
df4 = df3[df3['State'] != 'District of Columbia']

In [19]:
# Drop DC- Other data set does not contain this value
df_4 = df_3[df_3['State'] != 'District of Columbia']

In [20]:
df4 = df4[df4['State'] != 'U.S. Virgin Islands']

In [21]:
df_4 = df_4[df_4['State'] != 'U.S. Virgin Islands']

In [22]:
df4 = df4[df4['State'] != 'Guam']

In [23]:
df_4 = df_4[df_4['State'] != 'Guam']

In [24]:
df4 = df4[df4['State'] != 'Puerto Rico']

In [25]:
df_4 = df_4[df_4['State'] != 'Puerto Rico']

In [26]:
df4 = df4[df4['State'] != 'VT']

In [27]:
df_4 = df_4[df_4['State'] != 'VT']

In [28]:
df4 = df4[df4['State'] != 'AK']

In [29]:
df_4 = df_4[df_4['State'] != 'AK']

In [30]:
df4.shape

(1488, 4)

In [31]:
df_4.shape

(624, 4)

In [32]:
df4.head(60)

      Year State  State.Minimum.Wage  Federal.Minimum.Wage
1188  1990    AL                0.00                  3.35
1190  1990    AZ                0.00                  3.35
1191  1990    AR                3.25                  3.35
1192  1990    CA                3.35                  3.35
1193  1990    CO                3.00                  3.35
1194  1990    CT                3.75                  3.35
1195  1990    DE                3.35                  3.35
1197  1990    FL                0.00                  3.35
1198  1990    GA                3.25                  3.35
1200  1990    HI                3.85                  3.35
1201  1990    ID                2.30                  3.35
1202  1990    IL                3.35                  3.35
1203  1990    IN                2.00                  3.35
1204  1990    IA                0.00                  3.35
1205  1990    KS                1.60                  3.35
1206  1990    KY                3.35                  3.35
1207  1990    LA                0.00                  3.35
1208  1990    ME                3.65                  3.35
1209  1990    MD                3.35                  3.35
1210  1990    MA                3.65                  3.35
1211  1990    MI                3.35                  3.35
1212  1990    MN                3.55                  3.35
1213  1990    MS                0.00                  3.35
1214  1990    MO                0.00                  3.35
1215  1990    MT                3.35                  3.35
1216  1990    NE                3.35                  3.35
1217  1990    NV                3.35                  3.35
1218  1990    NH                3.55                  3.35
1219  1990    NJ                3.35                  3.35
1220  1990    NM                3.35                  3.35
1221  1990    NY                3.35                  3.35
1222  1990    NC                3.35                  3.35
1223  1990    ND                2.80                  3.35
1224  1990    OH                2.30                  3.35
1225  1990    OK                3.35                  3.35
1226  1990    OR                3.35                  3.35
1227  1990    PA                3.35                  3.35
1229  1990    RI                3.65                  3.35
1230  1990    SC                0.00                  3.35
1231  1990    SD                2.80                  3.35
1232  1990    TN                0.00                  3.35
1233  1990    TX                3.35                  3.35
1235  1990    UT                2.50                  3.35
1237  1990    VA                2.65                  3.35
1238  1990    WA                2.30                  3.35
1239  1990    WV                3.35                  3.35
1240  1990    WI                3.35                  3.35
1241  1990    WY                1.60                  3.35
1242  1991    AL                0.00                  3.80
1244  1991    AZ                0.00                  3.80
1245  1991    AR                3.35                  3.80
1246  1991    CA                4.25                  3.80
1247  1991    CO                3.00                  3.80
1248  1991    CT                4.25                  3.80
1249  1991    DE                3.80                  3.80
1251  1991    FL                0.00                  3.80
1252  1991    GA                3.25                  3.80
1254  1991    HI                3.85                  3.80
1255  1991    ID                3.80                  3.80
1256  1991    IL                3.80                  3.80

In [33]:
df_4.head()

      Year State  State.Minimum.Wage  Federal.Minimum.Wage
2160  2008    AL                0.00                  5.85
2162  2008    AZ                6.90                  5.85
2163  2008    AR                6.25                  5.85
2164  2008    CA                8.00                  5.85
2165  2008    CO                7.02                  5.85

In [34]:
# Rename columns
df4.rename(columns = {'Federal.Minimum.Wage' : 'Fed_Minimum_Wage', 'State.Minimum.Wage' : 'State_Minimum_Wage'}, inplace = True)
df4

      Year State  State_Minimum_Wage  Fed_Minimum_Wage
1188  1990    AL                0.00              3.35
1190  1990    AZ                0.00              3.35
1191  1990    AR                3.25              3.35
1192  1990    CA                3.35              3.35
1193  1990    CO                3.00              3.35
...    ...   ...                 ...               ...
2857  2020    VA                7.25              7.25
2858  2020    WA               13.50              7.25
2859  2020    WV                8.75              7.25
2860  2020    WI                7.25              7.25
2861  2020    WY                5.15              7.25

[1488 rows x 4 columns]

In [35]:
# Rename columns for merge
df_4.rename(columns = {'Federal.Minimum.Wage' : 'Fed_Minimum_Wage', 'State.Minimum.Wage' : 'State_Minimum_Wage'}, inplace = True)
df_4

      Year State  State_Minimum_Wage  Fed_Minimum_Wage
2160  2008    AL                0.00              5.85
2162  2008    AZ                6.90              5.85
2163  2008    AR                6.25              5.85
2164  2008    CA                8.00              5.85
2165  2008    CO                7.02              5.85
...    ...   ...                 ...               ...
2857  2020    VA                7.25              7.25
2858  2020    WA               13.50              7.25
2859  2020    WV                8.75              7.25
2860  2020    WI                7.25              7.25
2861  2020    WY                5.15              7.25

[624 rows x 4 columns]

In [36]:
# If any State Minimum Wages are empty, they will be replaced with the federal minimum wage
df4['State_Minimum_Wage'] = df4['State_Minimum_Wage'].replace(0, pd.NA).fillna(df4['Fed_Minimum_Wage'])
df4

      Year State  State_Minimum_Wage  Fed_Minimum_Wage
1188  1990    AL                3.35              3.35
1190  1990    AZ                3.35              3.35
1191  1990    AR                3.25              3.35
1192  1990    CA                3.35              3.35
1193  1990    CO                3.00              3.35
...    ...   ...                 ...               ...
2857  2020    VA                7.25              7.25
2858  2020    WA               13.50              7.25
2859  2020    WV                8.75              7.25
2860  2020    WI                7.25              7.25
2861  2020    WY                5.15              7.25

[1488 rows x 4 columns]

In [37]:
# If any State Minimum Wages are empty, they will be replaced with the federal minimum wage
df_4['State_Minimum_Wage'] = df_4['State_Minimum_Wage'].replace(0, pd.NA).fillna(df_4['Fed_Minimum_Wage'])
df_4

      Year State  State_Minimum_Wage  Fed_Minimum_Wage
2160  2008    AL                5.85              5.85
2162  2008    AZ                6.90              5.85
2163  2008    AR                6.25              5.85
2164  2008    CA                8.00              5.85
2165  2008    CO                7.02              5.85
...    ...   ...                 ...               ...
2857  2020    VA                7.25              7.25
2858  2020    WA               13.50              7.25
2859  2020    WV                8.75              7.25
2860  2020    WI                7.25              7.25
2861  2020    WY                5.15              7.25

[624 rows x 4 columns]

In [38]:
df4 = df4.drop(columns =['Fed_Minimum_Wage'])
df4

      Year State  State_Minimum_Wage
1188  1990    AL                3.35
1190  1990    AZ                3.35
1191  1990    AR                3.25
1192  1990    CA                3.35
1193  1990    CO                3.00
...    ...   ...                 ...
2857  2020    VA                7.25
2858  2020    WA               13.50
2859  2020    WV                8.75
2860  2020    WI                7.25
2861  2020    WY                5.15

[1488 rows x 3 columns]

In [39]:
df_4 = df_4.drop(columns =['Fed_Minimum_Wage'])
df_4

      Year State  State_Minimum_Wage
2160  2008    AL                5.85
2162  2008    AZ                6.90
2163  2008    AR                6.25
2164  2008    CA                8.00
2165  2008    CO                7.02
...    ...   ...                 ...
2857  2020    VA                7.25
2858  2020    WA               13.50
2859  2020    WV                8.75
2860  2020    WI                7.25
2861  2020    WY                5.15

[624 rows x 3 columns]

In [40]:
df4.columns

Index(['Year', 'State', 'State_Minimum_Wage'], dtype='object')

In [41]:
df_4.columns

Index(['Year', 'State', 'State_Minimum_Wage'], dtype='object')

In [42]:
df4

      Year State  State_Minimum_Wage
1188  1990    AL                3.35
1190  1990    AZ                3.35
1191  1990    AR                3.25
1192  1990    CA                3.35
1193  1990    CO                3.00
...    ...   ...                 ...
2857  2020    VA                7.25
2858  2020    WA               13.50
2859  2020    WV                8.75
2860  2020    WI                7.25
2861  2020    WY                5.15

[1488 rows x 3 columns]

In [43]:
df_4

      Year State  State_Minimum_Wage
2160  2008    AL                5.85
2162  2008    AZ                6.90
2163  2008    AR                6.25
2164  2008    CA                8.00
2165  2008    CO                7.02
...    ...   ...                 ...
2857  2020    VA                7.25
2858  2020    WA               13.50
2859  2020    WV                8.75
2860  2020    WI                7.25
2861  2020    WY                5.15

[624 rows x 3 columns]

After research, State Minimum Wages were found for 2021 and 2022. They will be added to the dataframe for merging datasets and analysis. First, seperate dataset will be made, then merged.

In [44]:
data = {
    'State': ['AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 
              'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 
             'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 
             'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 
             'TN', 'TX', 'UT', 'VA', 'WA', 'WI', 'WV', 'WY'],
    '2021': [7.25, 11.00, 12.15, 14.00, 12.32, 13.00, 9.25, 10.00, 7.25, 10.10, 
             7.25, 7.25, 11.00, 7.25, 7.25, 7.25, 7.25, 13.50, 11.75, 12.15, 
            9.65, 8.21, 10.30, 7.25, 8.75, 7.25, 7.25, 9.00, 7.25, 12.00, 
            10.50, 8.75, 12.50, 7.25, 7.25, 12.75, 7.25, 11.50, 7.25, 9.45, 
            7.25, 7.25, 7.25, 9.50, 13.69, 7.25, 7.25, 7.25],
    '2022': [7.25, 11.00, 12.80, 15.00, 12.56, 14.00, 10.50, 11.00, 7.25, 10.10, 
             7.25, 7.25, 12.00, 7.25, 7.25, 7.25, 7.25, 14.25, 12.50, 12.75, 
            9.87, 8.42, 11.15, 7.25, 9.20, 7.25, 7.25, 9.00, 7.25, 11.90, 
            11.50, 9.50, 13.20, 7.25, 7.25, 13.50, 7.25, 12.25, 7.25, 9.95, 
            7.25, 7.25, 7.25, 11.00, 14.49, 7.25, 7.25, 7.25]
}

In [45]:
dfdata = pd.DataFrame(data)

In [46]:
dfdata

   State   2021   2022
0     AL   7.25   7.25
1     AR  11.00  11.00
2     AZ  12.15  12.80
3     CA  14.00  15.00
4     CO  12.32  12.56
5     CT  13.00  14.00
6     DE   9.25  10.50
7     FL  10.00  11.00
8     GA   7.25   7.25
9     HI  10.10  10.10
10    IA   7.25   7.25
11    ID   7.25   7.25
12    IL  11.00  12.00
13    IN   7.25   7.25
14    KS   7.25   7.25
15    KY   7.25   7.25
16    LA   7.25   7.25
17    MA  13.50  14.25
18    MD  11.75  12.50
19    ME  12.15  12.75
20    MI   9.65   9.87
21    MN   8.21   8.42
22    MO  10.30  11.15
23    MS   7.25   7.25
24    MT   8.75   9.20
25    NC   7.25   7.25
26    ND   7.25   7.25
27    NE   9.00   9.00
28    NH   7.25   7.25
29    NJ  12.00  11.90
30    NM  10.50  11.50
31    NV   8.75   9.50
32    NY  12.50  13.20
33    OH   7.25   7.25
34    OK   7.25   7.25
35    OR  12.75  13.50
36    PA   7.25   7.25
37    RI  11.50  12.25
38    SC   7.25   7.25
39    SD   9.45   9.95
40    TN   7.25   7.25
41    TX   7.25   7.25
42    UT   7.25   7.25
43    VA   9.50  11.00
44    WA  13.69  14.49
45    WI   7.25   7.25
46    WV   7.25   7.25
47    WY   7.25   7.25

In [47]:
dfdata =dfdata.melt(id_vars=['State'], var_name='Year', value_name='State_Minimum_Wage')

In [48]:
dfdata

   State  Year  State_Minimum_Wage
0     AL  2021                7.25
1     AR  2021               11.00
2     AZ  2021               12.15
3     CA  2021               14.00
4     CO  2021               12.32
..   ...   ...                 ...
91    VA  2022               11.00
92    WA  2022               14.49
93    WI  2022                7.25
94    WV  2022                7.25
95    WY  2022                7.25

[96 rows x 3 columns]

In [49]:
merged_df4 = pd.concat([dfdata, df4], ignore_index=True)
merged_df4

     State  Year  State_Minimum_Wage
0       AL  2021                7.25
1       AR  2021               11.00
2       AZ  2021               12.15
3       CA  2021               14.00
4       CO  2021               12.32
...    ...   ...                 ...
1579    VA  2020                7.25
1580    WA  2020               13.50
1581    WV  2020                8.75
1582    WI  2020                7.25
1583    WY  2020                5.15

[1584 rows x 3 columns]

In [50]:
merged_df_4 = pd.concat([dfdata, df_4], ignore_index=True)
merged_df_4

    State  Year  State_Minimum_Wage
0      AL  2021                7.25
1      AR  2021               11.00
2      AZ  2021               12.15
3      CA  2021               14.00
4      CO  2021               12.32
..    ...   ...                 ...
715    VA  2020                7.25
716    WA  2020               13.50
717    WV  2020                8.75
718    WI  2020                7.25
719    WY  2020                5.15

[720 rows x 3 columns]

In [53]:
# Make a new order for the COlumns
new_order = ['Year', 'State', 'State_Minimum_Wage']

In [54]:
# Reorder the columns
df4 = merged_df4[new_order]
df4

      Year State  State_Minimum_Wage
0     2021    AL                7.25
1     2021    AR               11.00
2     2021    AZ               12.15
3     2021    CA               14.00
4     2021    CO               12.32
...    ...   ...                 ...
1579  2020    VA                7.25
1580  2020    WA               13.50
1581  2020    WV                8.75
1582  2020    WI                7.25
1583  2020    WY                5.15

[1584 rows x 3 columns]

In [55]:
# Reorder the columns
df_4 = merged_df_4[new_order]
df_4

     Year State  State_Minimum_Wage
0    2021    AL                7.25
1    2021    AR               11.00
2    2021    AZ               12.15
3    2021    CA               14.00
4    2021    CO               12.32
..    ...   ...                 ...
715  2020    VA                7.25
716  2020    WA               13.50
717  2020    WV                8.75
718  2020    WI                7.25
719  2020    WY                5.15

[720 rows x 3 columns]

In [56]:
df4 = df4.sort_values(by=['Year', 'State'])
df4

     Year State  State_Minimum_Wage
96   1990    AL                3.35
98   1990    AR                3.25
97   1990    AZ                3.35
99   1990    CA                3.35
100  1990    CO                3.00
..    ...   ...                 ...
91   2022    VA               11.00
92   2022    WA               14.49
93   2022    WI                7.25
94   2022    WV                7.25
95   2022    WY                7.25

[1584 rows x 3 columns]

In [57]:
df_4 = df_4.sort_values(by=['Year', 'State'])
df_4

     Year State  State_Minimum_Wage
96   2008    AL                5.85
98   2008    AR                6.25
97   2008    AZ                6.90
99   2008    CA                8.00
100  2008    CO                7.02
..    ...   ...                 ...
91   2022    VA               11.00
92   2022    WA               14.49
93   2022    WI                7.25
94   2022    WV                7.25
95   2022    WY                7.25

[720 rows x 3 columns]

In [58]:
df4 = df4.reset_index(drop=True)
df4

      Year State  State_Minimum_Wage
0     1990    AL                3.35
1     1990    AR                3.25
2     1990    AZ                3.35
3     1990    CA                3.35
4     1990    CO                3.00
...    ...   ...                 ...
1579  2022    VA               11.00
1580  2022    WA               14.49
1581  2022    WI                7.25
1582  2022    WV                7.25
1583  2022    WY                7.25

[1584 rows x 3 columns]

In [59]:
df_4 = df_4.reset_index(drop=True)
df_4

     Year State  State_Minimum_Wage
0    2008    AL                5.85
1    2008    AR                6.25
2    2008    AZ                6.90
3    2008    CA                8.00
4    2008    CO                7.02
..    ...   ...                 ...
715  2022    VA               11.00
716  2022    WA               14.49
717  2022    WI                7.25
718  2022    WV                7.25
719  2022    WY                7.25

[720 rows x 3 columns]

 ## Export Datasets

Both datasets should be exported. df_4 is ready to merge with other datasets, while df4 is better for time analysis

In [60]:
# Rename and Export df_4
df_4.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Wage_Cleaned.csv'))

In [61]:
# Rename and Export df4
df4.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Wage_1990-2022.csv'))