# Clean Median House Price Data

### 1. Import Libraries and Dataset
### 2. Clean and Prepare Data
### 3. Transpose Data
### 4. Export Datasets

## Import Libraries and Dataset

Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

Import Data

In [2]:
# path shortcut
path = r'C:\Users\kacee\OneDrive\Desktop\Project6'

In [3]:
# Importing House data
df_house = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Median_House_Price_By_State.csv'), index_col = False)

Inspect Data Shape

In [4]:
df_house.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2/29/2008,3/31/2008,4/30/2008,5/31/2008,6/30/2008,...,12/31/2022,2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023,8/31/2023
0,394913,1,"New York, NY",msa,NY,400000.0,395480.0,400000.0,400000.0,405000.0,...,510000.0,535116.6667,520000.0,505000.0,515000.0,539000.0,565000.0,585000.0,600000.0,610000
1,753899,2,"Los Angeles, CA",msa,CA,500000.0,495000.0,500000.0,490000.0,481000.0,...,810000.0,865875.0000,815000.0,825000.0,841000.0,850000.0,868000.0,900000.0,895000.0,900000
2,394463,3,"Chicago, IL",msa,IL,227500.0,235000.0,230000.0,235000.0,245000.0,...,270000.0,287958.3333,265000.0,272000.0,290000.0,300000.0,310000.0,326050.0,319700.0,320000
3,394514,4,"Dallas, TX",msa,TX,137000.0,146680.0,144000.0,149900.0,155000.0,...,360000.0,390942.4167,355000.0,372000.0,374700.0,385000.0,395000.0,405000.0,400000.0,395000
4,394692,5,"Houston, TX",msa,TX,143500.0,143250.0,143900.0,149000.0,155000.0,...,309000.0,323387.5000,299900.0,307000.0,315000.0,320000.0,330000.0,335000.0,335000.0,330000

In [5]:
df_house.shape

(577, 207)

In [6]:
df_house.head(20)

,RegionID,SizeRank,RegionName,RegionType,StateName,2/29/2008,3/31/2008,4/30/2008,5/31/2008,6/30/2008,...,12/31/2022,2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023,8/31/2023
0,394913,1,"New York, NY",msa,NY,400000.0,395480.0,400000.0,400000.0,405000.0,...,510000.0,5.351167e+05,520000.0,505000.0,515000.0,539000.0,565000.0,585000.0,600000.0,610000
1,753899,2,"Los Angeles, CA",msa,CA,500000.0,495000.0,500000.0,490000.0,481000.0,...,810000.0,8.658750e+05,815000.0,825000.0,841000.0,850000.0,868000.0,900000.0,895000.0,900000
2,394463,3,"Chicago, IL",msa,IL,227500.0,235000.0,230000.0,235000.0,245000.0,...,270000.0,2.879583e+05,265000.0,272000.0,290000.0,300000.0,310000.0,326050.0,319700.0,320000
3,394514,4,"Dallas, TX",msa,TX,137000.0,146680.0,144000.0,149900.0,155000.0,...,360000.0,3.909424e+05,355000.0,372000.0,374700.0,385000.0,395000.0,405000.0,400000.0,395000
4,394692,5,"Houston, TX",msa,TX,143500.0,143250.0,143900.0,149000.0,155000.0,...,309000.0,3.233875e+05,299900.0,307000.0,315000.0,320000.0,330000.0,335000.0,335000.0,330000
5,395209,6,"Washington, DC",msa,VA,353000.0,350000.0,358000.0,365000.0,370000.0,...,457000.0,4.910666e+05,448500.0,480000.0,495300.0,529000.0,550000.0,550000.0,540000.0,529900
6,394974,7,"Philadelphia, PA",msa,PA,205000.0,211400.0,210000.0,222000.0,229000.0,...,309000.0,3.121583e+05,300000.0,300000.0,315000.0,318000.0,335000.0,360000.0,359900.0,355000
7,394856,8,"Miami, FL",msa,FL,245000.0,240000.0,245000.0,243500.0,252275.0,...,400000.0,4.069917e+05,415000.0,425000.0,435000.0,448000.0,455000.0,464500.0,458000.0,457000
8,394347,9,"Atlanta, GA",msa,GA,169000.0,172900.0,175000.0,179900.0,182950.0,...,348500.0,3.633875e+05,335000.0,348800.0,359900.0,369000.0,375000.0,390000.0,385000.0,380000
9,394404,10,"Boston, MA",msa,MA,310000.0,328000.0,329900.0,344360.0,359900.0,...,570000.0,6.062014e+05,560000.0,550000.0,601000.0,627500.0,650000.0,680000.0,680000.0,662525
10,394976,11,"Phoenix, AZ",msa,AZ,225000.0,225000.0,227000.0,227647.0,225000.0,...,415000.0,4.591579e+05,422000.0,422000.0,430000.0,433900.0,440000.0,454000.0,445000.0,445000
11,395057,12,"San Francisco, CA",msa,CA,544500.0,535000.0,525000.0,515000.0,490000.0,...,940000.0,1.093875e+06,900000.0,919000.0,1039000.0,1080000.0,1100000.0,1127250.0,1099000.0,1090000
12,395025,13,"Riverside, CA",msa,CA,315000.0,305000.0,297500.0,290000.0,285000.0,...,510000.0,5.374583e+05,500000.0,515000.0,520000.0,529000.0,537500.0,535000.0,535000.0,540000
13,394532,14,"Detroit, MI",msa,MI,132500.0,132000.0,139535.0,135000.0,142000.0,...,217500.0,2.352708e+05,205000.0,223500.0,227445.0,240000.0,250000.0,264000.0,260000.0,260000
14,395078,15,"Seattle, WA",msa,WA,335000.0,330000.0,336950.0,336150.0,335000.0,...,615000.0,6.731042e+05,610000.0,613250.0,637000.0,660000.0,690000.0,699950.0,690000.0,680000
15,394865,16,"Minneapolis, MN",msa,MN,210450.0,220000.0,220000.0,219000.0,215000.0,...,320000.0,3.415695e+05,327000.0,322250.0,335000.0,349000.0,352500.0,375000.0,365000.0,370000
16,395056,17,"San Diego, CA",msa,CA,440000.0,430000.0,440000.0,425000.0,425000.0,...,750000.0,8.010625e+05,772000.0,785000.0,815000.0,827000.0,842500.0,860000.0,865000.0,875000
17,395148,18,"Tampa, FL",msa,FL,169900.0,175000.0,168000.0,173000.0,175000.0,...,355000.0,3.599667e+05,344900.0,355000.0,364950.0,365000.0,370000.0,380000.0,375000.0,379000
18,394530,19,"Denver, CO",msa,CO,225000.0,226000.0,227500.0,230000.0,235500.0,...,550000.0,5.889944e+05,537863.0,565000.0,572500.0,585000.0,598000.0,596000.0,585000.0,580000
19,394358,20,"Baltimore, MD",msa,MD,247000.0,245000.0,250000.0,250000.0,259900.0,...,325000.0,3.388333e+05,325000.0,330000.0,344500.0,360000.0,379000.0,385000.0,389000.0,368500

In [7]:
df_house.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       '2/29/2008', '3/31/2008', '4/30/2008', '5/31/2008', '6/30/2008',
       ...
       '12/31/2022', '2022', '1/31/2023', '2/28/2023', '3/31/2023',
       '4/30/2023', '5/31/2023', '6/30/2023', '7/31/2023', '8/31/2023'],
      dtype='object', length=207)

## Clean and Prepare Data

Drop Unnecessary Columns

In [8]:
# Drop unnecessary columns "RegionID", "SizeRank", "RegionType", All months within 2023
df_house2 = df_house.drop(columns =['RegionID', 'SizeRank', 'RegionType', 'RegionName', '1/31/2023', '2/28/2023', '3/31/2023', '4/30/2023', '5/31/2023', '6/30/2023', '7/31/2023', '8/31/2023'])

In [9]:
df_house2.shape

(577, 195)

In [10]:
df_house2.head()

,StateName,2/29/2008,3/31/2008,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,9/30/2008,10/31/2008,...,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,2022
0,NY,400000.0,395480.0,400000.0,400000.0,405000.0,418875.0,420000.0,400000.0,385000.0,...,540000.0,550000.0,565000.0,573400.0,565000.0,540000.0,525000.0,520000.0,510000.0,535116.6667
1,CA,500000.0,495000.0,500000.0,490000.0,481000.0,470000.0,450000.0,438000.0,435000.0,...,922500.0,918000.0,900000.0,875000.0,865000.0,850000.0,840000.0,830000.0,810000.0,865875.0000
2,IL,227500.0,235000.0,230000.0,235000.0,245000.0,245000.0,240000.0,223000.0,225000.0,...,303500.0,308000.0,320000.0,304000.0,295000.0,285000.0,275000.0,275000.0,270000.0,287958.3333
3,TX,137000.0,146680.0,144000.0,149900.0,155000.0,153500.0,149999.0,140000.0,140000.0,...,415700.0,425000.0,420000.0,410000.0,399000.0,387500.0,385000.0,375000.0,360000.0,390942.4167
4,TX,143500.0,143250.0,143900.0,149000.0,155000.0,153000.0,152000.0,149900.0,132400.0,...,335000.0,345000.0,347000.0,338750.0,325000.0,325000.0,313000.0,310000.0,309000.0,323387.5000

In [11]:
df_house2.describe()

,2/29/2008,3/31/2008,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,9/30/2008,10/31/2008,11/30/2008,...,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,2022
count,375.000000,375.000000,375.000000,375.000000,376.000000,376.000000,376.000000,376.000000,376.000000,376.000000,...,5.350000e+02,5.370000e+02,5.370000e+02,5.370000e+02,5.370000e+02,5.370000e+02,5.370000e+02,5.370000e+02,5.370000e+02,5.770000e+02
mean,174412.016000,175710.784000,176203.280000,177246.800000,180934.170213,177760.500000,174820.007979,167139.797872,165462.465426,159662.773936,...,2.983829e+05,3.070991e+05,3.097511e+05,3.056431e+05,2.990124e+05,2.969022e+05,2.942869e+05,2.887438e+05,2.825705e+05,2.735675e+05
std,98563.565549,97948.655116,96243.943021,89721.782392,91436.507127,89828.443573,88194.337885,81986.661047,80814.434931,77296.810424,...,1.814764e+05,1.796055e+05,1.744758e+05,1.697647e+05,1.628454e+05,1.618214e+05,1.638153e+05,1.619095e+05,1.563805e+05,1.759137e+05
min,45000.000000,51750.000000,46500.000000,60750.000000,63500.000000,55500.000000,37485.000000,51000.000000,39100.000000,45000.000000,...,4.500000e+04,9.300000e+04,8.600000e+04,8.475000e+04,8.900000e+04,8.160000e+04,9.150000e+04,6.900000e+04,6.000000e+04,0.000000e+00
25%,115000.000000,117500.000000,116287.500000,122625.000000,123375.000000,122750.000000,120018.750000,115837.500000,115000.000000,112000.000000,...,1.850000e+05,1.969000e+05,1.950000e+05,1.994210e+05,1.950000e+05,1.920000e+05,1.890000e+05,1.850000e+05,1.825000e+05,1.784208e+05
50%,143300.000000,146000.000000,146000.000000,149900.000000,155250.000000,150642.500000,148100.000000,144000.000000,143625.000000,138000.000000,...,2.455000e+05,2.500000e+05,2.600000e+05,2.547500e+05,2.500000e+05,2.500000e+05,2.450000e+05,2.415000e+05,2.385000e+05,2.347619e+05
75%,209000.000000,208750.000000,204500.000000,208250.000000,214962.500000,205000.000000,205000.000000,193250.000000,193125.000000,185475.000000,...,3.524250e+05,3.600000e+05,3.630000e+05,3.590000e+05,3.519000e+05,3.499000e+05,3.499000e+05,3.395000e+05,3.289900e+05,3.360417e+05
max,679000.000000,699000.000000,685500.000000,688000.000000,656750.000000,635000.000000,620000.000000,581500.000000,605000.000000,593000.000000,...,1.550000e+06,1.500000e+06,1.461688e+06,1.390000e+06,1.350000e+06,1.331500e+06,1.319000e+06,1.300500e+06,1.250000e+06,1.383349e+06

In [12]:
# Drop all dates with month present, keep only year totals
df_house3 = df_house2.drop(columns =['2/29/2008', '3/31/2008', '4/30/2008', '5/31/2008', 
        '6/30/2008', '7/31/2008', '8/31/2008', '9/30/2008', '10/31/2008', 
        '11/30/2008', '12/31/2008', '1/31/2009', '2/28/2009', '3/31/2009', 
        '4/30/2009', '5/31/2009', '6/30/2009', '7/31/2009', '8/31/2009', 
        '9/30/2009', '10/31/2009', '11/30/2009', '12/31/2009', '1/31/2010', 
        '2/28/2010', '3/31/2010', '4/30/2010', '5/31/2010', '6/30/2010', 
        '7/31/2010', '8/31/2010', '9/30/2010', '10/31/2010', '11/30/2010', 
        '12/31/2010', '1/31/2011', '2/28/2011', '3/31/2011', '4/30/2011', 
        '5/31/2011', '6/30/2011', '7/31/2011', '8/31/2011', '9/30/2011', 
        '10/31/2011', '11/30/2011', '12/31/2011', '1/31/2012', '2/29/2012', 
        '3/31/2012', '4/30/2012', '5/31/2012', '6/30/2012', '7/31/2012', 
        '8/31/2012', '9/30/2012', '10/31/2012', '11/30/2012', '12/31/2012', 
        '1/31/2013', '2/28/2013', '3/31/2013', '4/30/2013', '5/31/2013', 
        '6/30/2013', '7/31/2013', '8/31/2013', '9/30/2013', '10/31/2013', 
        '11/30/2013', '12/31/2013', '1/31/2014', '2/28/2014', '3/31/2014', 
        '4/30/2014', '5/31/2014', '6/30/2014', '7/31/2014', '8/31/2014', 
        '9/30/2014', '10/31/2014', '11/30/2014', '12/31/2014', '1/31/2015', 
        '2/28/2015', '3/31/2015', '4/30/2015', '5/31/2015', '6/30/2015', 
        '7/31/2015', '8/31/2015', '9/30/2015', '10/31/2015', '11/30/2015', 
        '12/31/2015', '1/31/2016', '2/29/2016', '3/31/2016', '4/30/2016', 
        '5/31/2016', '6/30/2016', '7/31/2016', '8/31/2016', '9/30/2016', 
        '10/31/2016', '11/30/2016', '12/31/2016', '1/31/2017', '2/28/2017', 
        '3/31/2017', '4/30/2017', '5/31/2017', '6/30/2017', '7/31/2017', 
        '8/31/2017', '9/30/2017', '10/31/2017', '11/30/2017', '12/31/2017', 
        '1/31/2018', '2/28/2018', '3/31/2018', '4/30/2018', '5/31/2018', 
        '6/30/2018', '7/31/2018', '8/31/2018', '9/30/2018', '10/31/2018', 
        '11/30/2018', '12/31/2018', '1/31/2019', '2/28/2019', '3/31/2019', 
        '4/30/2019', '5/31/2019', '6/30/2019', '7/31/2019', '8/31/2019', 
        '9/30/2019', '10/31/2019', '11/30/2019', '12/31/2019', '1/31/2020', 
        '2/29/2020', '3/31/2020', '4/30/2020', '5/31/2020', '6/30/2020', 
        '7/31/2020', '8/31/2020', '9/30/2020', '10/31/2020', '11/30/2020', 
        '12/31/2020', '1/31/2021', '2/28/2021', '3/31/2021', '4/30/2021', 
        '5/31/2021', '6/30/2021', '7/31/2021', '8/31/2021', '9/30/2021', 
        '10/31/2021', '11/30/2021', '12/31/2021', '1/31/2022', '2/28/2022', 
        '3/31/2022', '4/30/2022', '5/31/2022', '6/30/2022', '7/31/2022', 
        '8/31/2022', '9/30/2022', '10/31/2022', '11/30/2022', '12/31/2022'])

In [13]:
df_house3.shape

(577, 16)

In [14]:
# Drop AK
df_house3 = df_house3[df_house3['StateName'] != 'AK']

In [15]:
df_house3

,StateName,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,NY,397695.9091,363658.3333,371222.2222,363583.3333,353246.6667,355314.5833,362625.0000,370470.8333,376710.2500,390558.3333,401008.3333,406833.3333,438833.3333,499125.0000,535116.6667
1,CA,461272.7273,402437.5000,391625.0000,375416.6667,378645.8333,451083.3333,489375.0000,516895.8333,548858.3333,587270.8333,625416.6667,637604.1667,690125.0000,802750.0000,865875.0000
2,IL,229818.1818,208229.1667,199000.0000,181533.3333,174200.0000,186749.9167,199145.8333,207433.3333,211270.8333,222250.0000,229333.3333,233941.6667,251104.1667,274950.0000,287958.3333
3,TX,144043.5455,142307.0833,144870.2500,143613.7500,154571.0833,170100.0000,181825.0000,200493.9167,221022.9167,242103.3333,255845.8333,262735.4167,284408.3333,339720.7500,390942.4167
4,TX,143769.3636,144480.4167,146064.0833,145179.4167,151316.7500,166995.0000,180640.6667,193473.6667,203029.1667,212891.6667,221582.4167,230288.7500,247720.8333,292266.6667,323387.5000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,OH,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
573,TX,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
574,GA,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,124422.7273,125820.8333,148450.0000,183718.7500,200591.6667
575,CO,0.0000,0.0000,382450.0000,337979.1667,354120.8333,327839.5833,343570.8333,352366.6667,350691.6667,408666.6667,432187.5000,453205.0000,549012.5000,666375.0000,820915.3333
576,ND,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

In [16]:
df_house3.describe()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
count,576.000000,576.000000,576.000000,576.000000,576.000000,576.000000,576.000000,576.000000,576.000000,576.000000,5.760000e+02,5.760000e+02,5.760000e+02,5.760000e+02,5.760000e+02
mean,112000.221230,110856.732615,113943.111443,116071.945079,121797.943109,131130.943135,139353.037063,147591.549232,156169.898898,166902.973578,1.796244e+05,1.904051e+05,2.137816e+05,2.467642e+05,2.740425e+05
std,107725.588668,97558.335130,96192.874485,88007.329174,87633.043926,94118.462653,98249.150940,103509.929552,108777.281661,117251.279396,1.261274e+05,1.276480e+05,1.359933e+05,1.583015e+05,1.756960e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000,0.000000,0.000000,74906.041668,83995.833335,90188.020835,99077.520830,105299.479150,111847.916675,115469.541650,1.225927e+05,1.295583e+05,1.455323e+05,1.631598e+05,1.785896e+05
50%,116835.318200,118195.833350,120630.291650,118356.833350,123085.458300,128218.750000,130844.416650,137752.083350,143834.375000,148868.875000,1.600669e+05,1.681115e+05,1.877812e+05,2.116114e+05,2.350164e+05
75%,167119.022725,158843.916650,157614.583325,151991.761375,158235.416700,167764.791675,174933.125025,183191.145825,193984.375025,207708.125000,2.211737e+05,2.335719e+05,2.586229e+05,2.999209e+05,3.360937e+05
max,609295.454500,607250.000000,562319.333300,486062.500000,521864.583300,632395.833300,696625.000000,772520.833300,814416.666700,939333.333300,1.118000e+06,1.065958e+06,1.128583e+06,1.285083e+06,1.383349e+06

Look at missing values

In [17]:
# List of missing values in df_house
df_house3.isnull().sum()

StateName    0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
2014         0
2015         0
2016         0
2017         0
2018         0
2019         0
2020         0
2021         0
2022         0
dtype: int64

Look for mixed data types

In [18]:
# Mixed data in df_house
for col in df_house3.columns.tolist():
  weird = (df_house3[[col]].applymap(type) != df_house3[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_house3[weird]) > 0:
    print (col)

In [19]:
# Check data types of df_house
df_house3.dtypes

StateName     object
2008         float64
2009         float64
2010         float64
2011         float64
2012         float64
2013         float64
2014         float64
2015         float64
2016         float64
2017         float64
2018         float64
2019         float64
2020         float64
2021         float64
2022         float64
dtype: object

In [20]:
# Make StateName column string, years are floats
df_house3['StateName'] = df_house3['StateName'].astype('str')

Change Column Names

In [21]:
# Change StateName to State
df_house3.rename(columns = {'StateName':'State'}, inplace = True)

In [22]:
df_house3.columns

Index(['State', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [23]:
df_house3.shape

(576, 16)

## Transpose Data

In [24]:
df_transposed =df_house3.melt(id_vars=['State'], var_name='Year', value_name='House Cost')

In [25]:
df_transposed

     State  Year   House Cost
0       NY  2008  397695.9091
1       CA  2008  461272.7273
2       IL  2008  229818.1818
3       TX  2008  144043.5455
4       TX  2008  143769.3636
...    ...   ...          ...
8635    OH  2022       0.0000
8636    TX  2022       0.0000
8637    GA  2022  200591.6667
8638    CO  2022  820915.3333
8639    ND  2022       0.0000

[8640 rows x 3 columns]

In [26]:
# Replace missing values with the mean from nonmissing values within the same year and state
def replace_zero_with_mean(group):
    mean_val = group[group != 0].mean()
    group[group == 0] = mean_val
    return group

df_transposed['House Cost'] = df_transposed.groupby(['Year', 'State'])['House Cost'].transform(replace_zero_with_mean)

In [27]:
df_transposed

     State  Year     House Cost
0       NY  2008  397695.909100
1       CA  2008  461272.727300
2       IL  2008  229818.181800
3       TX  2008  144043.545500
4       TX  2008  143769.363600
...    ...   ...            ...
8635    OH  2022  164762.674484
8636    TX  2022  270197.527778
8637    GA  2022  200591.666700
8638    CO  2022  820915.333300
8639    ND  2022  278795.041650

[8640 rows x 3 columns]

In [28]:
# Merge States within each year
df_final = df_transposed.groupby(['Year', 'State'], as_index=False)['House Cost'].mean()
df_final

     Year State     House Cost
0    2008    AL  137250.036361
1    2008    AR  114877.181812
2    2008    AZ  201922.818171
3    2008    CA  336043.181811
4    2008    CO  230399.352287
..    ...   ...            ...
715  2022    VA  319745.351833
716  2022    WA  467987.500000
717  2022    WI  223892.579371
718  2022    WV  152927.083300
719  2022    WY  281688.888900

[720 rows x 3 columns]

In [29]:
df_final.shape

(720, 3)

In [30]:
df_final.columns

Index(['Year', 'State', 'House Cost'], dtype='object')

In [31]:
df_final.head(40)

    Year State     House Cost
0   2008    AL  137250.036361
1   2008    AR  114877.181812
2   2008    AZ  201922.818171
3   2008    CA  336043.181811
4   2008    CO  230399.352287
5   2008    CT  269690.000000
6   2008    DE  210382.954550
7   2008    FL  191100.059283
8   2008    GA  135955.603904
9   2008    HI  395057.272733
10  2008    IA  133111.363650
11  2008    ID  155434.909067
12  2008    IL  109965.422079
13  2008    IN  105640.198350
14  2008    KS  116103.000000
15  2008    KY  121147.948050
16  2008    LA  134191.431825
17  2008    MA  253549.272740
18  2008    MD  196141.454538
19  2008    ME  161086.030333
20  2008    MI  116241.721589
21  2008    MN  150778.675343
22  2008    MO  121736.623371
23  2008    MS  129805.227300
24  2008    MT  196231.522750
25  2008    NC  162501.818166
26  2008    ND  142256.636350
27  2008    NE  129142.045450
28  2008    NH  214881.818167
29  2008    NJ  253393.181800
30  2008    NM  183217.818200
31  2008    NV  253648.409100
32  2008    NY  140712.363646
33  2008    OH  105116.917355
34  2008    OK  100026.818180
35  2008    OR  223785.212133
36  2008    PA  140053.101007
37  2008    RI  239126.181800
38  2008    SC  161191.027270
39  2008    SD            NaN

In [32]:
df_final.shape

(720, 3)

In [33]:
# List of missing values in df_house
df_final.isnull().sum()

Year          0
State         0
House Cost    1
dtype: int64

In [34]:
# Address the missing Value in SD 2008: Take value from SD 2009 and put it in place to fina closest estimation
sd_2009_row = df_final[(df_final['Year'] == '2009') & (df_final['State'] == 'SD')]

if not sd_2009_row.empty:
    value_sd_2009 = sd_2009_row['House Cost'].iloc[0]
    df_final.loc[(df_final['State'] == 'SD') & (df_final['Year'] == '2008'), 'House Cost'] = value_sd_2009

df_final.head(40)

    Year State     House Cost
0   2008    AL  137250.036361
1   2008    AR  114877.181812
2   2008    AZ  201922.818171
3   2008    CA  336043.181811
4   2008    CO  230399.352287
5   2008    CT  269690.000000
6   2008    DE  210382.954550
7   2008    FL  191100.059283
8   2008    GA  135955.603904
9   2008    HI  395057.272733
10  2008    IA  133111.363650
11  2008    ID  155434.909067
12  2008    IL  109965.422079
13  2008    IN  105640.198350
14  2008    KS  116103.000000
15  2008    KY  121147.948050
16  2008    LA  134191.431825
17  2008    MA  253549.272740
18  2008    MD  196141.454538
19  2008    ME  161086.030333
20  2008    MI  116241.721589
21  2008    MN  150778.675343
22  2008    MO  121736.623371
23  2008    MS  129805.227300
24  2008    MT  196231.522750
25  2008    NC  162501.818166
26  2008    ND  142256.636350
27  2008    NE  129142.045450
28  2008    NH  214881.818167
29  2008    NJ  253393.181800
30  2008    NM  183217.818200
31  2008    NV  253648.409100
32  2008    NY  140712.363646
33  2008    OH  105116.917355
34  2008    OK  100026.818180
35  2008    OR  223785.212133
36  2008    PA  140053.101007
37  2008    RI  239126.181800
38  2008    SC  161191.027270
39  2008    SD  129680.545500

## Export Data

In [35]:
# Rename and Export df_house
df_final.to_csv(os.path.join(path, '02 Data','Prepared Data', 'House_Cleaned.csv'))